
# Supabase Secrets
SUPABASE_KEY=
SUPABASE_URL=

# Paypal Secrets
PAYPAL_CLIENT_SECRET=
NEXT_PUBLIC_PAYPAL_CLIENT_ID=

#Discord Webhooks
PAYMENT_WEBHOOK=
UPI_WEBHOOK=
PAYPAL_WEBHOOK=

#Optional
NEXT_PUBLIC_HOST_URL=
ENVIRONMENT=sandbox